interface=eno2,lo
#bind-interfaces
domain=derpy.cist.pitt.edu
# DHCP range-leases
dhcp-range= eno2,192.168.99.0,192.168.99.255,255.255.255.0,1h
# PXE
dhcp-boot=pxelinux.0,pxeserver,192.168.99.2
# Gateway
dhcp-option=3,192.168.99.1
# DNS
dhcp-option=6,192.168.99.1,8.8.8.8
server=8.8.4.4
# Broadcast Address
dhcp-option=28,192.168.99.255
# NTP Server
dhcp-option=42,0.0.0.0
pxe-prompt="Press F8 for menu.", 60
pxe-service=x86PC, "Install CentOS 7 from network server 136.142.139.138", pxelinux
enable-tftp
tftp-root=/var/lib/tftpboot
