<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CIS&T OpenStack Guide</title>
  

  <link rel="shortcut icon" href="./img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "None";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> CIS&T OpenStack Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href=".">Home</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#cist-openstack">CIS&amp;T OpenStack</a></li>
                
                    <li><a class="toctree-l4" href="#welcome">Welcome</a></li>
                
                    <li><a class="toctree-l4" href="#our-setup">Our Setup</a></li>
                
                    <li><a class="toctree-l4" href="#a-guide-to-the-guides">A Guide to the Guides</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="user_guide/getting_started/">Getting Started</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="user_guide/explore_dashboard/">Exploring the Dashboard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="user_guide/setup/">Setting up Your Project</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="user_guide/image_info/">Image Information</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="user_guide/flavors/">Flavor References</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="user_guide/launching_windows/">Launching a Windows Instance</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Admin Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="admin_guide/getting_started/">Getting Started</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Adding a Compute Node</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="admin_guide/adding_compute_nodes/imaging/">Imaging a Compute Node</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="admin_guide/packstack/packstack_index/">Packstack Liberty</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Troubleshooting</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="admin_guide/troubleshooting/calling/">Calling 'http://169.254.169.254...'</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="admin_guide/troubleshooting/packstacks_django/">Packstack fail: Django</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="admin_guide/troubleshooting/http_fails/">HTTPD fails</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Image Creation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="admin_guide/image_creation/centos7_image_creation/">CentOS 7</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="admin_guide/image_creation/ubuntu_image_creation/">Ubuntu</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Runbooks</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="admin_guide/runbooks/add_user_data_bag_items/">Data Bag Users</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">CIS&T OpenStack Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="cist-openstack">CIS&amp;T OpenStack</h1>
<h3 id="welcome">Welcome</h3>
<p>Welcome to the Computer Information Systems and Technology's OpenStack at the University of Pittsburgh at Bradford. This project is an educational use case to show the benefits of flexible, private cloud computing. The overall project is utilizing a plethora of different technologies and there are roughly 44 physical nodes that make up our instance. Beyond just setting up a cloud, one of the main goals of this project is to enforce a "code as an infrastructure" environment, with automation always at the forefront of the changes that are made. Code as an infrastructure allows us to quickly recover from a catastrophic event or to scale horizontally with ease. This is achieved with tools like Ansible and Git, with plans to expand this idea further with Jenkins, Chef, and Screwdriver.</p>
<h3 id="our-setup">Our Setup</h3>
<ul>
<li>Dell PowerEdge R510 and HP Proliant servers make up the physical hardware.</li>
<li>CentOS 7 Linux is the Operating System that everything runs on.  </li>
<li>Kernel Based Virtual Machines (KVM) is the virtualization layer.  </li>
<li>OpenStack and all of its components (Nova, Neutron, Glance, Horizon, Swift, Keystone) make up the virtualization management and cloud layer.  </li>
<li>OpenvSwitch is the underlying software defined network.</li>
<li>MySQL is the database for the backend OpenStack components.  </li>
<li>Apache is used for the reverse proxying of all websites and student projects.</li>
<li>Ansible is the continuous deployment tool that is used for concurrent node management.  </li>
<li>Telegraf is the metric collector used for gathering information on the nodes for monitoring.  </li>
<li>InfluxDB is the time-series database used for storing the metrics collected by Telegraf.  </li>
<li>Grafana is the web-based graphing program that is used for monitoring and alerting.</li>
<li>Git is used for our version management.</li>
</ul>
<h3 id="a-guide-to-the-guides">A Guide to the Guides</h3>
<ul>
<li>Check out <a href="https://www.openstack.org/">OpenStack's website</a> to learn more about OpenStack. This is not a comprehensive guide to OpenStack, this is a guide for our specific use case.  </li>
<li>Check out the <a href="http://help.snapstack.cloud/user_guide/getting_started/">User Guide</a> if you are looking to get started with using OpenStack.  </li>
<li>Check out the <a href="http://help.snapstack.cloud/admin_guide/getting_started">Admin Guide</a> if you are helping with the project or have interest in how some of the backend is handled.  </li>
<li>Check out our <a href="https://github.com/cist-openstack/openstack.git">Github repository</a> to see all of our OpenStack related code, this guide included!</li>
<li>Check out our <a href="http://grafana.snapstack.cloud/dashboard/db/cpu?refresh=1m&amp;orgId=2">Grafana monitoring dashboard</a> to see how our stack is holding up.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="user_guide/getting_started/" class="btn btn-neutral float-right" title="Getting Started"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="user_guide/getting_started/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>

<!--
MkDocs version : 0.14.0
Build Date UTC : 2017-10-03 21:49:34.379628
-->
