
  ______   ______   ______   ________                                                     
 /      \ /      | /      \ /        |                                                    
/$$$$$$  |$$$$$$/ /$$$$$$  |$$$$$$$$/                                                     
$$ |  $$/   $$ |  $$ \__$$/    $$ |                                                       
$$ |        $$ |  $$      \    $$ |                                                       
$$ |   __   $$ |   $$$$$$  |   $$ |                                                       
$$ \__/  | _$$ |_ /  \__$$ |   $$ |                                                       
$$    $$/ / $$   |$$    $$/    $$ |                  __                          __       
 $$$$$$/  $$$$$$/  $$$$$$/     $$/                  /  |                        /  |      
  _______  _______    ______    ______    _______  _$$ |_     ______    _______ $$ |   __ 
 /       |/       \  /      \  /      \  /       |/ $$   |   /      \  /       |$$ |  /  |
/$$$$$$$/ $$$$$$$  | $$$$$$  |/$$$$$$  |/$$$$$$$/ $$$$$$/    $$$$$$  |/$$$$$$$/ $$ |_/$$/ 
$$      \ $$ |  $$ | /    $$ |$$ |  $$ |$$      \   $$ | __  /    $$ |$$ |      $$   $$<  
 $$$$$$  |$$ |  $$ |/$$$$$$$ |$$ |__$$ | $$$$$$  |  $$ |/  |/$$$$$$$ |$$ \_____ $$$$$$  \ 
/     $$/ $$ |  $$ |$$    $$ |$$    $$/ /     $$/   $$  $$/ $$    $$ |$$       |$$ | $$  |
$$$$$$$/  $$/   $$/  $$$$$$$/ $$$$$$$/  $$$$$$$/     $$$$/   $$$$$$$/  $$$$$$$/ $$/   $$/ 
                              $$ |                                                        
                              $$ |                                                        
                              $$/                                                         
                                                                                   
                                         (         )                 )       (     
    )       )            )  (  (     (   )\ )   ( /(  (           ( /(    (  )\ )  
   (     ( /(   (     ( /(  )\))(   ))\ (()/(   )\()) )\ )    (   )\())  ))\(()/(  
   )\  ' )(_))  )\ )  )(_))((_))\  /((_) ((_)) ((_)\ (()/(    )\ ((_)\  /((_)/(_)) 
 _((_)) ((_)_  _(_/( ((_)_  (()(_)(_))   _| |  | |(_) )(_))  ((_)| |(_)(_)) (_) _| 
| '  \()/ _` || ' \))/ _` |/ _` | / -_)/ _` |  | '_ \| || | / _| | ' \ / -_) |  _| 
|_|_|_| \__,_||_||_| \__,_|\__, | \___|\__,_|  |_.__/ \_, | \__| |_||_|\___| |_|   
                           |___/                      |__/                         

http://help.stackstack.cloud
Be good.



