       _     _
      (_)   | |
   ___ _ ___| |_
  / __| / __| __|           _             _
 | (__| \__ \ |_           | |           | |
  \___|_|___/\__| _ __  ___| |_ __ _  ___| | __
 / __| '_ \ / _` | '_ \/ __| __/ _` |/ __| |/ /
 \__ \ | | | (_| | |_) \__ \ || (_| | (__|   <
 |___/_| |_|\__,_| .__/|___/\__\__,_|\___|_|\_\
                 | |
                 |_|
                                         |
      _            _                     |.===.                   _
     | |         / _|                    {}o o{}                 | |
  ___| |__   ___| |_   _ __ ___   __ _ooO--(_)--Ooo- _ _  ___  __| |
 / __| '_ \ / _ \  _| | '_ ` _ \ / _` | '_ \ / _` |/ _` |/ _ \/ _` |
| (__| | | |  __/ |   | | | | | | (_| | | | | (_| | (_| |  __/ (_| |_
 \___|_| |_|\___|_|   |_| |_| |_|\__,_|_| |_|\__,_|\__, |\___|\__,_(_)
                                                    __/ |
                                                   |___/
http://help.stackstack.cloud
Be good. Be respectful.

